worker_processes 1;
events { worker_connections 1024; }
http { sendfile on; large_client_header_buffers 4 32k; server { listen 80; server_name backend;
location / { return 301 https://$host$request_uri; } }
server { listen 443 ssl; server_name backend;
ssl_certificate /etc/ssl/certs/localhost.crt; ssl_certificate_key /etc/ssl/private/localhost.key; ssl_trusted_certificate /etc/ssl/certs/localhost_full.crt; location / { root /usr/share/nginx/html; autoindex on; } } }